# Please note that aws credentials and oauth credentials don't have to work only planetscale
# The apple oauth private key must be in the pkcs8 format
# credentials are required to run the tests.
ENV = 'test'
JWT_SECRET='iamasecret'
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=15
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=15
DATABASE_NAME='name'
DATABASE_USERNAME='username'
DATABASE_HOST='host'
DATABASE_PASSWORD='password'
AWS_ACCESS_KEY_ID='test'
AWS_SECRET_ACCESS_KEY='test'
AWS_REGION='eu-west-1'
EMAIL_SENDER='noreply@dictionaryapi.io'
SENTRY_DSN=''
OAUTH_WEB_REDIRECT_URL='https://frontend.com/login'
OAUTH_IOS_REDIRECT_URL='app://login'
OAUTH_ANDROID_REDIRECT_URL='app://login'
OAUTH_GITHUB_CLIENT_ID='myclientid'
OAUTH_GITHUB_CLIENT_SECRET='myclientsecret'
OAUTH_DISCORD_CLIENT_ID='myclientid'
OAUTH_DISCORD_CLIENT_SECRET='myclientsecret'
OAUTH_SPOTIFY_CLIENT_ID='myclientid'
OAUTH_SPOTIFY_CLIENT_SECRET='myclientsecret'
OAUTH_GOOGLE_CLIENT_ID='myclientid'
OAUTH_GOOGLE_CLIENT_SECRET='myclientsecret'
OAUTH_GOOGLE_REDIRECT_URL='https://frontend.com/login'
OAUTH_FACEBOOK_CLIENT_ID='myclientid'
OAUTH_FACEBOOK_CLIENT_SECRET='myclientsecret'
OAUTH_APPLE_CLIENT_ID='myclientid'
OAUTH_APPLE_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\n\n-----END PRIVATE KEY-----'
OAUTH_APPLE_KEY_ID='mykeyid'
OAUTH_APPLE_TEAM_ID='myteamid'
OAUTH_APPLE_JWT_ACCESS_EXPIRATION_MINUTES=30
OAUTH_APPLE_REDIRECT_URL='https://frontend.com/login'
